[gd_scene load_steps=2 format=3 uid="uid://5hbuh76orv0h"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xtr71"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1004.0
offset_top = 857.0
offset_right = 1004.0
offset_bottom = 857.0
script = ExtResource("1_xtr71")

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2(-44, 762)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
