[gd_scene load_steps=5 format=3 uid="uid://bhd2xltq8ovma"]

[ext_resource type="Texture2D" uid="uid://d0cagpamkxd4b" path="res://assets/mute.png" id="1_0ivcc"]
[ext_resource type="Texture2D" uid="uid://b3cyj2wjflrpy" path="res://assets/muted.png" id="2_tb0m2"]
[ext_resource type="Script" path="res://Main/Mute.gd" id="3_4pf0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oikvb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Panel" type="Panel"]
offset_right = 65.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oikvb")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_0ivcc")
texture_pressed = ExtResource("2_tb0m2")
script = ExtResource("3_4pf0o")

[connection signal="toggled" from="TextureButton" to="TextureButton" method="_on_toggled"]
