[gd_scene load_steps=7 format=3 uid="uid://5dr8f706fy3w"]

[ext_resource type="Script" path="res://scripts/scriptboard.gd" id="1_x6avx"]
[ext_resource type="Texture2D" uid="uid://dncmagpioy0xh" path="res://assets/Scriptboard.png" id="1_xeyjr"]
[ext_resource type="Theme" uid="uid://diet4gbxbnfy7" path="res://bases/themes/Button.tres" id="2_po2hg"]
[ext_resource type="Script" path="res://scripts/visualboard.gd" id="3_06y3t"]
[ext_resource type="Script" path="res://scripts/CounterVert.gd" id="3_8erq8"]
[ext_resource type="Theme" uid="uid://bt5o4ssfgns84" path="res://bases/themes/CounterTheme.tres" id="4_4x5dw"]

[node name="scriptboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6avx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xeyjr")

[node name="visualboard" type="GraphEdit" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 1488.0
offset_bottom = 1031.0
scroll_offset = Vector2(-414, -379)
script = ExtResource("3_06y3t")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 1533.0
offset_top = 51.0
offset_right = 1868.0
offset_bottom = 464.0

[node name="BoxContainer" type="BoxContainer" parent="Buttons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonVert" type="VBoxContainer" parent="Buttons/BoxContainer"]
layout_mode = 2

[node name="inp_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "INPUT"

[node name="out__button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "OUTPUT"

[node name="inc__button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "INCREMENT"

[node name="dec_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "DECREMENT"

[node name="add_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "ADDITION"

[node name="sub_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "SUBTRACTION"

[node name="jump_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "JUMP"

[node name="jumpif_button" type="Button" parent="Buttons/BoxContainer/ButtonVert"]
layout_mode = 2
theme = ExtResource("2_po2hg")
text = "JUMP IF"

[node name="CounterVert" type="VBoxContainer" parent="Buttons/BoxContainer"]
layout_mode = 2
script = ExtResource("3_8erq8")

[node name="inp_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/inp_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="out_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/out_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="inc_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/inc_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dec_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/dec_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/add_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sub_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/sub_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jump_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/jump_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jumpif_panel" type="Panel" parent="Buttons/BoxContainer/CounterVert"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("4_4x5dw")

[node name="Label" type="Label" parent="Buttons/BoxContainer/CounterVert/jumpif_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/BoxContainer/ButtonVert/inp_button" to="visualboard" method="_on_inp_button_pressed"]
