[gd_scene load_steps=14 format=3 uid="uid://dn84yrev0t0lh"]

[ext_resource type="Script" path="res://instantiables/level_scene.gd" id="1_0tssh"]
[ext_resource type="Texture2D" uid="uid://hba5a1soea8h" path="res://assets/playback/folder.png" id="1_piqv1"]
[ext_resource type="FontFile" uid="uid://cpab8cal6odo7" path="res://assets/monogram.ttf" id="1_v1pt5"]
[ext_resource type="Texture2D" uid="uid://d4m46dljy4t2y" path="res://assets/playback/trophy_small.png" id="4_vljch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct8h3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36jnu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecyf2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uecmj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jltfl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_imu8n"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_v1pt5")
Button/styles/disabled = SubResource("StyleBoxFlat_ct8h3")
Button/styles/focus = SubResource("StyleBoxFlat_36jnu")
Button/styles/hover = SubResource("StyleBoxFlat_ecyf2")
Button/styles/normal = SubResource("StyleBoxFlat_uecmj")
Button/styles/pressed = SubResource("StyleBoxFlat_jltfl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_suwv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oa5k"]

[sub_resource type="LabelSettings" id="LabelSettings_q7ykr"]
font_size = 32

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 202.0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_imu8n")
script = ExtResource("1_0tssh")

[node name="Panel" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_suwv5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6oa5k")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 118.0
grow_horizontal = 2
texture = ExtResource("1_piqv1")
stretch_mode = 3

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "This is an example level yoloyoloyoylyo"
label_settings = SubResource("LabelSettings_q7ykr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="trophy" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 72.0
offset_right = -6.0
offset_bottom = 105.0
grow_horizontal = 0
texture = ExtResource("4_vljch")
stretch_mode = 2

[connection signal="pressed" from="Panel" to="." method="_on_panel_pressed"]
