[gd_scene load_steps=3 format=3 uid="uid://b62ym85bl1uol"]

[ext_resource type="Shader" path="res://scripts/scriptboard.gdshader" id="1_efje2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uckn6"]
shader = ExtResource("1_efje2")

[node name="CTR" type="ColorRect"]
material = SubResource("ShaderMaterial_uckn6")
offset_right = 1922.0
offset_bottom = 1079.0
