[gd_scene load_steps=3 format=3 uid="uid://b62ym85bl1uol"]

[ext_resource type="Shader" path="res://scripts/scriptboard.gdshader" id="1_efje2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uckn6"]
shader = ExtResource("1_efje2")
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.347
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.0

[node name="CTR" type="ColorRect"]
material = SubResource("ShaderMaterial_uckn6")
offset_right = 1922.0
offset_bottom = 1079.0
