[gd_scene load_steps=3 format=3 uid="uid://o3onapjb3crt"]

[ext_resource type="Script" path="res://scripts/GraphNodes/CopyFromNode.gd" id="1_h8puh"]
[ext_resource type="PackedScene" uid="uid://da6p2av28ga8g" path="res://bases/GraphCloseBase.tscn" id="2_f8b0l"]

[node name="CopyFromNode" type="GraphNode"]
tooltip_text = "Copy value from the specified index. The copied value will be the value of the current box."
title = "COPY"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_h8puh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Copy value from index "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
max_value = 6.0

[node name="GraphCloseBase" parent="." instance=ExtResource("2_f8b0l")]

[connection signal="value_changed" from="HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
