[gd_scene load_steps=3 format=3 uid="uid://cjvjwcdyhg7sj"]

[ext_resource type="Script" path="res://scripts/GraphNodes/InputGraphNode.gd" id="1_aj7fh"]
[ext_resource type="PackedScene" uid="uid://da6p2av28ga8g" path="res://bases/GraphCloseBase.tscn" id="2_wxq6m"]

[node name="InputGraphNode" type="GraphNode"]
tooltip_text = "Get an Input"
title = "INPUT"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_aj7fh")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Get box from input"

[node name="GraphCloseBase" parent="." instance=ExtResource("2_wxq6m")]

[node name="Timer" type="Timer" parent="."]
