[gd_scene load_steps=5 format=3 uid="uid://busvruowt5he3"]

[ext_resource type="Script" path="res://scripts/GraphNodes/OutputGraphNode.gd" id="1_f0y87"]
[ext_resource type="PackedScene" uid="uid://da6p2av28ga8g" path="res://bases/GraphCloseBase.tscn" id="2_jes12"]
[ext_resource type="PackedScene" uid="uid://db46y05e84yvy" path="res://bases/ScaleBase.tscn" id="3_imakf"]
[ext_resource type="PackedScene" uid="uid://6u1aacv7dmvb" path="res://bases/PickUpSoundBase.tscn" id="4_2hgn3"]

[node name="OutputGraphNode" type="GraphNode"]
offset_right = 266.0
offset_bottom = 100.0
tooltip_text = "Submit the current box to the output"
title = "OUTPUT"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_f0y87")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Send the current value to output"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GraphCloseBase" parent="." instance=ExtResource("2_jes12")]

[node name="ScaleBase" parent="." instance=ExtResource("3_imakf")]

[node name="PickUpSoundBase" parent="." instance=ExtResource("4_2hgn3")]

[connection signal="raise_request" from="." to="PickUpSoundBase" method="_on_raise_request"]
