[gd_scene load_steps=14 format=3 uid="uid://c6v7oq3qgjggc"]

[ext_resource type="Script" path="res://Menu/LevelSelector.gd" id="1_8383t"]
[ext_resource type="Material" uid="uid://mxlf80h8xwto" path="res://bases/minimal_ctr.tres" id="1_h1b24"]
[ext_resource type="FontFile" uid="uid://dvvjrvyalyu53" path="res://assets/ThaleahFat.ttf" id="2_a54mx"]
[ext_resource type="Texture2D" uid="uid://8om0vti5t3k3" path="res://assets/playback2.png" id="4_qemt3"]
[ext_resource type="Shader" path="res://bases/grayscale.gdshader" id="5_1tub8"]
[ext_resource type="Theme" uid="uid://ctpmw1pniil15" path="res://bases/themes/playback.tres" id="6_suk61"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3ukf"]
texture = ExtResource("4_qemt3")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(432, 432, 144, 144)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt646"]

[sub_resource type="Theme" id="Theme_7bp43"]
GridContainer/constants/h_separation = 120
GridContainer/constants/v_separation = 60
HFlowContainer/constants/h_separation = 60
HFlowContainer/constants/v_separation = 4
Panel/styles/panel = SubResource("StyleBoxTexture_b3ukf")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_dt646")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tuorc"]
texture = ExtResource("4_qemt3")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 8.0
texture_margin_bottom = 9.0
region_rect = Rect2(768, 48, 143, 144)

[sub_resource type="LabelSettings" id="LabelSettings_crq8u"]
font = ExtResource("2_a54mx")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_ss3j8"]
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gg5pd"]
shader = ExtResource("5_1tub8")

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8383t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("1_h1b24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="levels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 224.0
offset_right = -61.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7bp43")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="levels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tuorc")

[node name="grid" type="GridContainer" parent="levels/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 43.0
offset_top = 32.0
offset_right = 619.0
offset_bottom = 153.0
text = "PsuedoCards"
label_settings = SubResource("LabelSettings_crq8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer2"]
offset_left = 41.0
offset_top = 96.0
offset_right = 745.0
offset_bottom = 217.0
text = "Level Select"
label_settings = SubResource("LabelSettings_ss3j8")
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 40.0
offset_right = -38.0
offset_bottom = 122.0
grow_horizontal = 0

[node name="exit" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 100
text = "BACK"

[node name="import" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -5.0
offset_right = -311.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 100
text = "IMPORT LEVEL"

[node name="Control2" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="clear" type="Button" parent="CanvasLayer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1551.0
offset_top = 964.0
offset_right = -75.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CLEAR PROGRESS"

[node name="create" type="Button" parent="CanvasLayer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 965.0
offset_right = -1577.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0.729412, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CREATE LEVEL"

[node name="clear_ui" type="CanvasLayer" parent="."]
visible = false
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="clear_ui"]
material = SubResource("ShaderMaterial_gg5pd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="clear_ui"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -117.0
offset_right = 246.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("6_suk61")

[node name="close_create" type="Button" parent="clear_ui/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -108.0
offset_right = -31.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "CLOSE"

[node name="yes_create" type="Button" parent="clear_ui/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.5
offset_top = -106.0
offset_right = 214.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "YES"

[node name="win_message" type="Label" parent="clear_ui/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = -19.0
offset_bottom = 133.0
grow_horizontal = 2
text = "Are You Sure?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer2/Control/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer2/Control/import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="CanvasLayer2/Control2/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="clear_ui/Panel/close_create" to="." method="_on_close_create_pressed"]
[connection signal="pressed" from="clear_ui/Panel/yes_create" to="." method="_on_yes_create_pressed"]
